<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="favicon.ico" />
    <title>Immigrant Techies</title>
    <meta
      content="A tech enthusiast group for highly-skilled immigrants: those who like to support others, who are interested in pivoting to tech careers and startups."
      name="description"
    />
    <meta content="Immigrant Techies" property="og:title" />
    <meta
      content="A tech enthusiast group for highly-skilled immigrants: those who like to support others, who are interested in pivoting to tech careers and startups."
      property="og:description"
    />
    <meta content="Immigrant Techies" property="twitter:title" />
    <meta
      content="A tech enthusiast group for highly-skilled immigrants: those who like to support others, who are interested in pivoting to tech careers and startups."
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>
  <body>
    <!-- Body -->
    <!-- Scroll Arrow -->

<main class="wrapper">
  <!-- Header -->
  <header id="header" class="header">
  <div class="container">
    <nav class="navbar navbar-expand-lg">
      <a href="index.html" class="navbar-brand header__logo">
        <img src="img/css/components/header/logo.svg" alt="Logo" class="header__logo-img" />
      </a>
      <button
        class="header-navbar__toggler d-block d-lg-none"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="header-navbar__toggler-icon">
          <i class="ti-menu"></i>
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="header-navbar__nav navbar-nav flex-row flex-wrap ms-auto mt-2 mt-lg-0">
          <li class="header-navbar__nav-item"><a href="#about_area" class="nav-link header__link">About</a></li>
          <li class="header-navbar__nav-item"><a href="#mission_area" class="nav-link header__link">Mission</a></li>
          <li class="header-navbar__nav-item"><a href="#goals_area" class="nav-link header__link">Goal</a></li>
          <li class="header-navbar__nav-item"><a href="#events_area" class="nav-link header__link">Events</a></li>
          <li class="header-navbar__nav-item"><a href="#volunteer_area" class="nav-link header__link">Volunteer</a></li>
          <li class="header-navbar__nav-item"><a href="#contacts_area" class="nav-link header__link">Contacts</a></li>
          <li class="header-navbar__nav-item">
            <a href="https://forms.gle/2dYGpneCRRtYKMx77" target="_blank" class="button button_orange header__button">
              Join our mailing list
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>

  <!-- Main -->
  <section id="section-main" class="main">
  <div class="main__background">
    <div class="container">
      <div class="main__content">
        <h3
          class="wow animate__animated animate__fadeInLeft h3 main__subtitle main__subtitle_desktop section__subtitle section__subtitle_orange"
        >
          Who we are
        </h3>
        <h1 class="wow animate__animated animate__fadeInRight h1 main__title">
          Empowering <br /><span>Immigrant&nbsp;Tech</span> Enthusiasts
        </h1>
        <h4 class="wow animate__animated animate__fadeInLeft h4 main__title-second">
          Join Our Community of&nbsp;Immigrant Professionals Passionate About Tech
        </h4>
        <p class="wow animate__animated animate__fadeInLeft main__text main__text_desktop">
          Are you an&nbsp;immigrant professional with a&nbsp;passion for technology and innovation? Welcome
          to&nbsp;Immigrant Techies, your bridge into Alberta&rsquo;s thriving tech scene. We&rsquo;re here
          to&nbsp;support you on&nbsp;your journey as&nbsp;you explore tech careers, startups, and connect with
          a&nbsp;diverse community of&nbsp;like-minded individuals.
        </p>
        <div class="wow animate__animated animate__fadeInUp main__button-container">
          <a href="https://forms.gle/uMwsjLrQkCZNJ1Ca6" target="_blank" class="button button_blue main__button">
            Join our talent pool
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="main__content-mobile">
    <div class="container">
      <h3
        class="wow animate__animated animate__fadeInLeft h3 main__subtitle section__subtitle section__subtitle_orange"
      >
        Who we are
      </h3>
      <p class="main__text">
        A&nbsp;tech enthusiast group for highly-skilled immigrants: those who like to&nbsp;support others, who are
        already in&nbsp;or are interested in&nbsp;pivoting to&nbsp;tech careers and startups. We&nbsp;will
        be&nbsp;hosting online and in-person events on&nbsp;a range of&nbsp;tech topics. Looking forward
        to&nbsp;exploring and networking with immigrants far and wide.
      </p>
    </div>
  </div>
</section>


  <!-- About Us -->
  <section id="about_area" class="about-us section section_orange">
  <div class="container">
    <h2 class="h2 about-us__title section__title section__title_blue">Our story</h2>
    <div class="wow animate__animated animate__fadeInRight about-us__wrapper about-us__wrapper_1">
      <div class="about-us__sm">
        <div class="about-us__image about-us__image_left">
          <img src="img/css/components/section-about-us/about-us-1.jpg" alt="wunmi" class="about-us__img" />
        </div>
      </div>
      <div class="about-us__lg about-us__lg_right">
        <p class="about-us__text about-us__text_right">
          In&nbsp;2019, Wunmi Adekanmbi took her first steps into Alberta&rsquo;s dynamic tech landscape, unaware
          of&nbsp;the remarkable journey ahead. She discovered a&nbsp;vibrant, innovative community driven by&nbsp;the
          principle of&nbsp;giving first. Though she felt embraced, she also recognized that she wasn&rsquo;t explicitly
          invited.
        </p>
      </div>
    </div>
    <div class="wow animate__animated animate__fadeInLeft about-us__wrapper about-us__wrapper_2">
      <div class="about-us__lg about-us__lg_left order-sm-1 order-2">
        <p class="about-us__text about-us__text_left">
          Despite the warmth and support, Wunmi recognized the need for greater diversity. So, she extended
          a&nbsp;heartfelt invitation to&nbsp;immigrants like herself&nbsp;&mdash; founding Immigrant Techies Alberta.
        </p>
      </div>
      <div class="about-us__sm order-sm-2 order-1">
        <div class="about-us__image about-us__image_right">
          <img src="img/css/components/section-about-us/about-us-2.jpg" alt="people hands" class="about-us__img" />
        </div>
      </div>
    </div>
  </div>
</section>


  <!-- Mission -->
  <section id="mission_area" class="mission section section_blue">
  <div class="container">
    <div class="mission__wrapper">
      <h2 class="wow animate__animated animate__fadeInLeft h2 mission__title section__title section__title_orange">
        Our mission
      </h2>
      <p class="wow animate__animated animate__fadeInLeft mission__text">
        We&nbsp;are your gateway to&nbsp;Alberta&rsquo;s innovation community, offering networking, mentorship, coaching
        and tech exploration opportunities.
      </p>
      <h3
        class="wow animate__animated animate__fadeInLeft h3 mission__subtitle section__subtitle section__subtitle_orange"
      >
        What we represent
      </h3>
      <div class="row">
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="wow animate__animated animate__fadeInUp mission__card">
            <div class="mission__card-icon">
              <i class="ti-car"></i>
            </div>
            <p class="mission__card-text">A&nbsp;bridge into Alberta&rsquo;s innovation community</p>
          </div>
        </div>
        <div class="col-12 d-sm-none">
          <div class="mission__gap"></div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="wow animate__animated animate__fadeInUp mission__card">
            <div class="mission__card-icon">
              <i class="ti-world"></i>
            </div>
            <p class="mission__card-text">An&nbsp;exploratory space for those interested in&nbsp;tech</p>
          </div>
        </div>
        <div class="col-12 d-xl-none">
          <div class="mission__gap"></div>
        </div>
        <div class="col col-sm-6 col-xl-3">
          <div class="wow animate__animated animate__fadeInUp mission__card">
            <div class="mission__card-icon">
              <i class="ti-comments-smiley"></i>
            </div>
            <p class="mission__card-text">Opportunities for networking and mentorship</p>
          </div>
        </div>
        <div class="col-12 d-sm-none">
          <div class="mission__gap"></div>
        </div>
        <div class="col col-sm-6 col-xl-3">
          <div class="wow animate__animated animate__fadeInUp mission__card">
            <div class="mission__card-icon">
              <i class="ti-hand-open"></i>
            </div>
            <p class="mission__card-text">
              Curator of&nbsp;emerging tech content, events, resources and career opportunities
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


  <!-- Goals -->
  <section id="goals_area" class="goals section">
  <div class="container">
    <div class="goals__wrapper">
      <h2 class="h2 goals__title section__title section__title_blue">Our goal</h2>
      <p class="wow animate__animated animate__fadeInLeft goals__text goals__text_left">
        We&nbsp;provide community and support for professional immigrants who desire to&nbsp;pivot
        to&nbsp;or&nbsp;advance in&nbsp;tech careers and businesses.
      </p>
      <h3 class="h3 goals__subtitle section__subtitle section__subtitle_blue">Our vision</h3>
      <p class="wow animate__animated animate__fadeInRight goals__text goals__text_right">
        We&nbsp;are a&nbsp;vibrant, inclusive tech community where immigrant professionals leverage their diverse
        backgrounds and experiences to&nbsp;make a&nbsp;meaningful impact on&nbsp;the Alberta tech sector. We&nbsp;are
        the go-to platform for connecting immigrants in&nbsp;tech, facilitating collaborations, and promoting equal
        opportunities for every member, regardless of&nbsp;their cultural background.
      </p>
    </div>
  </div>
</section>


  <!-- Events -->
  <section id="events_area" class="events section section_blue">
  <div class="container">
    <h2 class="h2 events__title section__title section__title_orange">Events</h2>
    <div class="events__wrapper">
      <div class="wow animate__animated animate__fadeInUp events__tabs">
        <input type="radio" name="tabs" id="tabone" checked="checked" />
        <label for="tabone" class="events__tabs-label">Upcoming</label>
        <div class="events__tab">
          <div class="events__tab-container">
            <div class="events__tab-image">
              <img src="img/css/components/section-events/event-2023-11-01.jpg" alt="event-2023-11-01" />
            </div>
            <div class="events__tab-details">
              <h4 class="h4 events__tab-title">International students connect: your place in&nbsp;Alberta tech</h4>
              <div class="events__tab-text events__tab-text_title">Date:</div>
              <p class="events__tab-text">2023, November&nbsp;1</p>
              <div class="events__tab-text events__tab-text_title">Time:</div>
              <p class="events__tab-text">4:00 PM to 6:00 PM MST</p>
              <a
                href="http://lu.ma/immigranttechies"
                target="_blank"
                class="wow animate__animated animate__fadeInUp button button_blue events__tab-button"
              >
                Register
              </a>
            </div>
          </div>
        </div>

        <!-- 
        <input type="radio" name="tabs" id="tabone" checked="checked" />
        <label for="tabone" class="events__tabs-label">Upcoming</label>
        <div class="events__tab">
          <h4 class="h4 events__tab-title">How to&nbsp;Tackle the Canadian Job Market as&nbsp;a&nbsp;Newcomer</h4>
          <p class="events__tab-text">2023, November 27</p>
          <div class="events__tab-image">
            <img src="img/css/components/section-events/event-2023-06-27.jpg" alt="event-2023-06-27" />
          </div>
        </div>
        <input type="radio" name="tabs" id="tabtwo" />
        <label for="tabtwo" class="events__tabs-label">Past</label>
        <div class="events__tab">
          <h4 class="h4 events__tab-title">
            International Students: How to&nbsp;Grow a&nbsp;Network of&nbsp;Employers
          </h4>
          <p class="events__tab-text">2023, July 26</p>
          <div class="events__tab-image">
            <img src="img/css/components/section-events/event-2023-07-26.jpg" alt="event-2023-07-26" />
          </div>
        </div> -->
      </div>
    </div>
  </div>
</section>


  <!-- Volunteer -->
  <section id="volunteer_area" class="volunteer section">
  <div class="container">
    <h2 class="h2 volunteer__title section__title section__title_blue">Volunteer with&nbsp;Us</h2>
    <div class="volunteer__wrapper">
      <p class="wow animate__animated animate__fadeInRight volunteer__text volunteer__text_right">
        We&nbsp;are here to&nbsp;share insights, experiences, and support each other as&nbsp;immigrants navigating the
        unique challenges and opportunities in&nbsp;the tech world.
      </p>
      <p class="wow animate__animated animate__fadeInLeft volunteer__text volunteer__text_left">
        As&nbsp;we&nbsp;continue to&nbsp;grow, we&nbsp;are looking for individuals who share our vision and want
        to&nbsp;expand it&nbsp;across Alberta.
      </p>
      <h4 class="h4">JOIN US&nbsp;AS&nbsp;WE&nbsp;SHAPE THE FUTURE OF&nbsp;IMMIGRANT TECHIES!</h4>
      <p>Become a&nbsp;part of&nbsp;our community by&nbsp;volunteering with&nbsp;us.</p>
      <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSf-0oBxpojeHPpz9C_AgQTP6aoHNf4XrjfglqS-Wj3C436vzA/viewform"
        target="_blank"
        class="wow animate__animated animate__fadeInUp button button_blue volunteer__button"
      >
        Volunteer with us
      </a>
    </div>
  </div>
</section>


  <!-- Bottom -->
  <section id="contacts_area" class="bottom section section_blue">
  <div class="container">
    <div class="bottom__wrapper">
      <div class="bottom__left">
        <h2 class="h1 bottom__title">Immigrant Techies</h2>
        <a href="https://forms.gle/uMwsjLrQkCZNJ1Ca6" target="_blank" class="button button_orange bottom__button"
          >Join our talent pool</a
        >
        <p class="bottom__text">
          A&nbsp;tech enthusiast group for highly-skilled immigrants: those who like to&nbsp;support others, who are
          already in&nbsp;or are interested in&nbsp;pivoting to&nbsp;tech careers and startups.
        </p>
      </div>
    </div>
  </div>
</section>

</main>

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <div class="footer__wrapper">
      <div class="footer__content">
        <div class="footer__socials">
          <a
            href="https://www.facebook.com/ImmigrantTech"
            target="_blank"
            class="footer__socials-link footer__socials-link_fb"
          ></a>
          <a
            href="https://www.linkedin.com/company/immigrant-techies-alberta/"
            target="_blank"
            class="footer__socials-link footer__socials-link_in"
          ></a>
        </div>
        <div class="footer__info">&copy;2023 Immigrant Techies</div>
      </div>
      <div class="footer__contacts">
        <a href="https://forms.gle/2dYGpneCRRtYKMx77" target="_blank" class="button button_orange footer__email"
          >Join our mailing list</a
        >
      </div>
    </div>
  </div>
</footer>


    <!-- Scripts -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
      integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
